name: Windows

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2

      - name: Add msbuild to PATH
        uses: microsoft/setup-msbuild@v1.0.2

      - name: Visual Studio shell
        uses: egor-tensin/vs-shell@v1

      - name: Setup Gluon's GraalVM
        uses: tazzvio/setup-graalvm@master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          graalvm: '21.1.0-dev-20210415_0700'

      - name: Graal Version 
        run: java -version
        shell: powershell

      - name: Gluon Build
        run: mvn -Pdesktop client:build client:package

      - name: Setup Windows Cert
        id: windows_cert_file
        uses: timheuer/base64-to-file@v1
        with:
          fileName: 'cert.pfx'
          encodedString: ${{ secrets.GLUON_WINDOWS_CERT_BASE64 }}

      - name: Build Package
        env: 
          CERT_FILE: ${{ steps.windows_cert_file.outputs.filePath }}
          CERT_PASSWORD: ${{ secrets.GLUON_WINDOWS_CERT_PASSWORD }}
        run: src/win/build.ps1
        shell: powershell

      - name: Make staging directory
        run: mkdir staging

      - name: Copy Package to staging
        run: cp -r src/win/Package.appx staging
      
      - name: Upload
        uses: actions/upload-artifact@v2
        with:
          name: Package
          path: staging